name=duniter4j-elasticsearch
description=${project.description}
version=1.0
version=${project.version}
site=false
jvm=true
classname=org.duniter.elasticsearch.Plugin
java.version=1.7
elasticsearch.version=2.3.3
isolated=true