name=duniter4j-elasticsearch
#description=${project.description}
description=duniter4j-elasticsearch
version=1.0
#version=${project.version}
site=true
jvm=true
classname=org.duniter.elasticsearch.plugin.Plugin
java.version=1.7
elasticsearch.version=2.3.1
isolated=false