base.pageTitle=uCoin registry
base.homeLink=Home
home.headerTitle=<h1>Welcome to <b>uCoin</b> registry</h1><h2>A open registry for all your <i>uCoin</i> currencies</h2>
base.footer=UCoin client v${version}
login.salt=Login or email (your crypto salt)
login.password=Password
login.header=Login
login.button=Login
login.failed=Authentification Failed

home.search.hint=Search a currency name
home.searchButton=Search
home.result.divider.currency=Currencies
searchText=Search

tools.startIndexLastBlocks=Index new blocks

jobmanager.title=Job manager
jobmanager.jobs=Number of running jobs: ${jobCount}
jobmanager.issuer=User: ${issuer}

currency.header=Currency