name=ucoinj-elasticsearch
description=${project.description}
version=${project.version}
site=false
jvm=true
classname=io.ucoin.ucoinj.elasticsearch.plugin.Plugin
java.version=1.7
elasticsearch.version=2.1.1
isolated=false